% Правило для вычисления суммы элементов пустого списка (сумма пустого списка равна 0)
sum_list([], 0).

% Правило для вычисления суммы элементов непустого списка
sum_list([Head|Tail], Sum) :-
    sum_list(Tail, TailSum),    % Рекурсивно вычисляем сумму хвоста списка
    Sum is Head + TailSum.      % Сумма списка - это первый элемент списка плюс сумма хвоста списка


?- sum_list([1, 2, 3, 4, 5], Sum).
